# suppress inspection "UnusedProperty" for whole file
minecraft_version=1.8.8
forge_version=11.15.0.1655
mod_version=0.1
api_version=1.0
mod_id=steamnsteel
group_name=mod.steamnsteel

include_codechicken=false
codechicken_core_version=1.8-1.0.5.36
codechicken_nei_version=1.8-1.0.5.104