# suppress inspection "UnusedProperty" for whole file
mod_version=0.1
api_version=1.0
mod_id=steamnsteel
group_name=mod.steamnsteel

minecraft_version=1.8.9
forge_version=11.15.1.1764

# the mappings can be changed at any time, and must be in the following format.
# snapshot_YYYYMMDD   snapshot are built nightly.
# stable_#            stables are built at the discretion of the MCP team.
# Use non-default mappings at your own risk. they may not allways work.
# simply re-run your setup task after changing the mappings to update your workspace.
mcp_mappings=snapshot_20160223

include_codechicken=false
codechicken_core_version=1.8-1.0.5.36
codechicken_nei_version=1.8-1.0.5.104

mcgui_local_enabled=false
#mcgui_local_path=C:/dev/Minecraft/McGUI

structure_local_enabled=false
#structure_local_path=../Structure
